<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="Post #JANUAPRESENTER">
  <meta property="og:description" content="RJ JANUA NEW PRESENTER
#JANUAPRESENTER">
  <meta property="og:url" content="https://x.com/intent/tweet?text=RJ%20JANUA%20NEW%20PRESENTER%0A%23JANUAPRESENTER&hashtags=JANUAPRESENTER">
  <meta property="og:type" content="website">
  <title>RJ Presenter Tweet</title>
</head>
<body>
  <h1>RJ JANUA NEW PRESENTER</h1>
  <p>#JANUAPRESENTER</p>
  <a href="https://x.com/intent/tweet?text=RJ%20JANUA%20NEW%20PRESENTER%0A%23JANUAPRESENTER&hashtags=JANUAPRESENTER" target="_blank">
    <button style="padding:10px 20px; font-size:16px; background:#1DA1F2; color:#fff; border:none; border-radius:5px;">
      Post #JANUAPRESENTER
    </button>
  </a>
</body>
</html>